<!-- Created by ZedRishu -->
    
<!DOCTYPE html>
<html>
    <head>
        <title>Android</title>
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    </head>
    <body>
    <h1 align="center">Hey! I am Android Plz Upvote Me,<br> If you like.</h1>
        

        <div class="bod"></div>
        <div class="face"></div>
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="copy">&copy Rishu Singh</div>
 <div class="D">A</div>  
 <style>
     
body {
    font-family:"Righteous",Cursive;
    margin:0px;
    background-color:gray;
}
h1{
    background:url(https://media.giphy.com/media/3otO6NFBIAFg2vPZuM/giphy.webp);
    -webkit-background-clip:text;
    font-size:20px;
    -webkit-text-fill-color:transparent;
    margin-top:10px;
}
.bod{
    position:absolute ;
    top:205px;
    left:125px;
height:180px;
width:140px;
background-color:limegreen;
border-radius: 20px;
box-shadow:7px 5px 8px 4px black ;
}
.face{
    position:absolute ;
    top:100px;
    left:125px;
    height:100px;
    width:140px;
    background-color:limegreen;
    border-radius:100px 100px 20px 20px;
    box-shadow: 2px 2px 2px 2px black;
}

.h1{
    position:absolute ;
    top:40%;
    left:70px;
    height:120px;
    width:50px;
    background-color:limegreen;
    border-radius:50px 50px 50px 50px;
    box-shadow: 2px 2px 2px 0px black;
}
.h2{
    position:absolute ;
    top:40%;
    right:11%;
    height:120px;
    width:50px;
    background-color:limegreen;
    border-radius:50px 50px 50px 50px;
    box-shadow: 2px 2px 2px 0px black;

    }

.l1{
    position:absolute ;
    bottom:13%;
    left:38%;
    height:60px;
    width:50px;
    background-color:limegreen;
    border-radius:10px 10px 50px 50px;
    box-shadow:2px 2px 2px 0px black;
}
.l2{
    position:absolute ;
    bottom:13%;
    right:28%;
    height:60px;
    width:50px;
    background-color:limegreen;
    border-radius:10px 10px 50px 50px;
    box-shadow: 2px 2px 2px 0px black;
}
.i1{
    position:absolute ;
    top:25%;
    left:43%;
    height:17px;
    width:17px;
    background-color:black;
    border-radius:50px;
animation:blink 2.5s infinite 
    }
    @keyframes blink{
        50%{
            transform: scaleY(-1);
        }
    }
    .i2{
    position:absolute ;
    top:25%;
    right:33.5%;
    height:17px;
    width:17px;
    background-color:black;
    border-radius:50px;
    animation:blinks 2.5s infinite ;
    }
    @keyframes blinks{
        50%{
            transform: scaleY(-1);
        }
    }
.e1{
    position:absolute ;
    top:20%;
    left:38%;
    height:29px;
    width:7px;
    background-color:limegreen;
    border-radius:50px;
    transform:rotate(-45deg);
    box-shadow:1px 1px 1px 0px black;
    }
    .e2{
    position:absolute ;
    top:20%;
    right:28%;
    height:29px;
    width:7px;
    background-color:limegreen;
    border-radius:50px;
    transform:rotate(45deg);
    box-shadow:1px 1px 1px 0px black;
    }
    .copy{
    position:absolute ;
    bottom:4%;
    right:5%;
    font-family:courier new;
color:yellow;
font-size:10px;
}
.D {
    position:absolute ;
    bottom:40%;
    left:50%;
    font-size:40px;
    color:#07ad43;
    
}
 </style>
 
  </body>
</html>
