.campsite-nav-buttons {
  padding-top: 15px;
  padding-bottom: 15px;
  float: right
}

.campsites-home-map {
  height: 320px;
  width: 90%;
  margin-left: 5%
}

.campsites-search-map {
  height: 300px;
  width: 90%;
  margin-left: 5%;
  margin-botton: 10px;
}
