.bonfire-instructions h4 {
  margin-bottom: 0px;
}

.bonfire-instructions blockquote {
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
  border: 1px solid @pre-border-color;
  white-space: pre-wrap;
  font-size: inherit;
  padding: 5px 10px;
  margin-bottom: 5px;
}

.bonfire-instructions dfn {
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
}
