// should be the same as the filename and ./ns.json
@ns: settings;

@skeleton-gray: #b0bdb7;

.@{ns}-container {
  .center(@value: @container-xl, @padding: @grid-gutter-width);
}

.@{ns}-email-container {
  .below(sm, {
    text-align: center;
  })
}

.@{ns}-container {

  input, textarea {
    background-color: #fff;
  }

  .inline-form {
    display: flex;
    align-items: center;

    .help-block {
      margin-left: 20px;
    }
  }

  .row {
    margin-bottom: 15px;
  }

  .about-me {
    border-left: none;
  }

  .about-me, .avatar {
    height: 180px;
  }

  #honesty-policy .panel, #honesty-policy .panel-heading {
    background-color: #fff;
  }

  #honesty-policy .panel-heading a {
    color: @brand-primary;
    text-decoration: none;
    cursor: pointer;
  }

  .portfolio-settings-intro {
    display: flex;
    justify-content: space-between;
  }

  .portfolio-input-row {
    display: flex;
  }

  .portfolio-description {
    height: calc(100% - 12px);
  }

  .editable-content-container {
    display: flex;
    align-items: center;
  }

  .edit-preview-tabs {
    li {
      padding-bottom: 0px;
    }
  }

  .btn-primary[disabled] {
    color: @skeleton-gray;
    background-color: #555;
  }

  .solution-list {
    padding-left:  0px;
  }

  .solution-list-item {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-weight: bold;
      margin-bottom: 0px;
    }
  }
  .toggle-container {
    display: flex;
    justify-content: flex-end;
  }

  .danger-zone-panel {
    background-color: #fff;
  }
}