<!DOCTYPE html>
<html lang="en">
	<head>
		<title>So Sorry</title>
		<meta charset="utf-8" />	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robot" content="index, follow" />
<style>
	body {
		width:100%;
	}
	.bg {
		background-image: url("picture6.png");
		background-attachment: local;
    background-position: 0% 0%;
		background-repeat: no-repeat;
		background-size: 100% 480px;
	}
	
	@font-face {
		font-family: 'mothproof';
		src: url(' fonts/Mothproof_Script-webfont.eot');
		src: url(' fonts/Mothproof_Script-webfont.eot?#iefix') format('embedded-opentype'),
			 url(' fonts/Mothproof_Script-webfont.woff') format('woff'),
			 url(' fonts/Mothproof_Script-webfont.ttf') format('truetype'),
			 url(' fonts/Mothproof_Script-webfont.svg#mothproofscriptregular') format('svg');
		font-weight: normal;
		font-style: normal;

}
	p {
		font-family:mothproof;
		
	}	

	.sor {
		font-size: 3.1em;
		width: 50%;
		margin-left: 30px;		
		margin-top:-10px;		
		margin-bottom:110px;
	}
	.bac {
		margin-left: 15%;	
		margin-bottom:0px;
	}
	a {
		font-size: 4.1em;
		color: black;
		text-decoration: none;
	}
	.cho {
		width: 50%;
		font-size: 3.5em;
		margin-left: 10px;
		margin-top: -30px;
	}
		
	.cam {
		margin-top: -60px;
		margin-left: 45%;
	}
</style>
		
		
	</head>
	<body>
		<div class="bg">	
			<div class="">
				<p class="sor">So sorry! The link you clicked brought you here.</p>
			</div>
			
			<div class="">
				<p class="bac"><a href="#">Go back</a></p>
			</div>
			<div class="">
				<p class="cam"><a href="#">Camp</a></p>
				<p class="cho">Choose your path:</p>
			</div>
				
			<div class="">
			</div>
		</div>
	<!--<img src="sorry.png"><img  src="back.png"><br /><img src="choose.png"><img  class="cam" src="camp.png">-->
	</body>
</html>