@ns: flash;

.@{ns}-container {
  width: 100%;
}

.@{ns}-content {
  .center(@value: @container-lg, @padding: @grid-gutter-width);
  .row(@justify: around);
  .items-mixin(center)
}

.@{ns}-message {
  margin-bottom: 0px;
}
