// should be the same as the filename and ./ns.json
@ns: map;

.@{ns}-accordion {
  max-width: 700px;
  overflow-y: auto;
  width: 100%;

  .@{ns}-accordion-panel-title {
    padding-bottom: 0px;
  }

  .@{ns}-accordion-panel-collapse {
    transition: height 0.001s;
  }

  .@{ns}-accordion-panel-nested-collapse {
    transition: height 0.001s;
  }

  .@{ns}-accordion-panel-nested {
    margin: 0 20px;
  }

  .@{ns}-accordion-panel-nested-body {
    padding-left: 36px;
  }

  .@{ns}-accordion-panel-nested-title > a {
    cursor: pointer;
  }

  @media (max-width: 400px) {
    .@{ns}-accordion-panel-nested {
      margin: 0;
    }
    .@{ns}-accordion-panel-nested-title {
      padding-left: 9px;
    }
    .@{ns}-accordion-panel-nested-body {
      padding-left: 18px;
    }
  }

  a:focus {
    text-decoration: none;
    color:darkgreen;
  }
  a:focus:hover {
    text-decoration: underline;
    color:#001800;
  }

  h2 > a {
    width:100%;
    display:block;
    background:#efefef;
    padding:10px 0;
    padding-left:50px;
    padding-right:20px;
    cursor: pointer;
  }

  a > h3 {
    padding-left: 40px;
    padding-bottom: 10px;
    display: block;
  }

  .@{ns}-accordion-block {
    :before {
      margin-right: 15px;
    }

    p {
      text-indent: -15px;
      margin-left: 60px;
      padding-right: 20px;
      @media (max-width: 400px) {
          margin-left:30px;
      }
    }
  }

  @media (max-width: 720px) {
    left: 0;
    right: 0;
    width: 100%;
    top: 195px;
    bottom: 0;
    // position:absolute;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    h2 {
      margin:15px 0;
      padding:0;
      &:first-of-type {
        margin-top:0;
      }
      > a {
        padding: 10px 0;
        padding-left: 50px;
        padding-right: 20px;
        font-size: 20px;
      }
    }
    a {
      margin: 10px 0;
      padding: 0;
      > h3 {
        clear:both;
        font-size:20px;
      }
    }
  }

  .@{ns}-block-description {
    margin:0;
    margin-top:-10px;
    padding:0 15px 23px 30px;
  }

  span.no-link-underline {
    margin-left:-30px;
    color: #666;
  }
  div > div:last-child {
    margin-bottom:30px
  }
}

.@{ns}-block-time {
  font-size: 18px;
  color: #BBBBBB;
  margin-bottom: 20px;
  @media (min-width: 721px) {
    // margin-right: 20px;
    // margin-top: -30px;
    float: right;
  }
}

.night {
  .@{ns}-accordion span.no-link-underline {
    color: @brand-primary;
  }
  .@{ns}-accordion h2 > a {
    background:#666;
  }
  .@{ns}-accordion a:focus, #noneFound {
    color: #ABABAB;
  }
  .challenge-title {
    color: @night-text-color;
  }
}
