.portfolio-field {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.portfolio-card {
  border: 1px solid var(--secondary-color);
  max-width: 335px;
  max-height: 700px;
}

.portfolio-card-description {
  margin: 1rem;
}

.portfolio-button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
}

.portfolio-card-image {
  width: 335px;
  height: 200px;
  object-fit: cover;
  grid-column: 2 / -1;
  grid-row: 1;
}

.portfolio-card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: 3px solid var(--secondary-color);
  background-color: var(--quaternary-background);
  width: 130px;
}

#link-icon {
  margin-left: 0.5rem;
}
